# minio-spring-boot-starter

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yaml
scripts/: release.sh
src/main/java/com/github/damingerdai/minio/: MinioAutoConfiguration.java  MinioProperties.java
