plugins {
    id 'java'
}
group 'com.github.damingerdai'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.7.4'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.7.4'
    implementation 'io.minio:minio:8.4.5'
    implementation 'org.slf4j:slf4j-api:2.0.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
}

test {
    useJUnitPlatform()
}

task setVersion {
    group = 'Versioning'
    description = "Sets the version to the new number specified with -PnewVersion=\'x.x.x\'"
    println version
    if (project.hasProperty('newVersion')) {
        println 'Set Project to new Version ' + newVersion
        String s = buildFile.getText().replaceFirst("version '$version'", "version '" + newVersion + "'")
        buildFile.setText(s)
    }
}