plugins {
    id 'java'
}
group 'com.github.damingerdai'
version '0.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.7.0'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.7.0'
    implementation 'io.minio:minio:8.2.1'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}